<?php 
/**
 * :: Common Language File :: 
 * To manage all kind of common language phrases.
 *
 **/

return [

	'id'				=> '#ID',
	'name'            	=> 'Name',
	'code'				=> 'Code',
	'description'		=> 'Description',
	'phone'				=> 'Phone',
	'email'				=> 'Email',
	'city'				=> 'City',
	'code_abbreviation' => 'Code Abbreviation',
	'symbol'			=> 'Symbol',
	'value'				=> 'Value',
	'back'				=> 'Back',
	'active'            => 'Active',
	'optional'          => 'Optional',
	'inactive'          => 'In Active',
	'status'			=> 'Status',
	'action'			=> 'Action',
	'all'            	=> 'All',
	'save'				=> 'Save',
	'save_edit'			=> 'Save & Edit',
	'add'				=> 'Add',
	'add_price'			=> 'Add Price',
	'save_price'		=> 'Save Price',
	'update'			=> 'Update',
	'save_new'			=> 'Save New',
	'upload'			=> 'Upload',
	'create_heading'	=> 'Create :attribute',
	'edit_heading'		=> 'Edit :attribute',
	'list_heading'		=> 'List :attribute',
	'view_heading'		=> 'View :attribute',
	'show_heading'		=> 'Show detail :attribute',
    'generate_heading'	=> 'Generate :attribute',
	'search_heading'	=> 'Search :attribute',
	'per_page'			=> 'Per page',
    'other'             => 'Other Detail',
	'date_format'		=> 'Date format: (DD-MM-YYYY)',
	'jump_to'			=> 'Jump to ',
	'pages'				=> 'Pages',
	'total_records'		=> 'Total :attribute records found',
	'first'				=> 'First',
	'last'				=> 'Last',
	'oops_404'			=> 'Error 404!',
	'oops_401'			=> 'Error 401! Unauthorized Access',
	'something_wrong'	=> 'Oops! Something went wrong',
	'worry'				=> 'Don\'t worry! We\'re working on it.',
	'permission_denied'	=> 'Sorry! You don\'t have permission to access.',
	'go_back'			=> 'Go Back',
	'change_password'	=> 'Change Password',
	'old_password'		=> 'Old Password',
	'new_password'		=> 'New Password',
	'confirm_password'	=> 'Confirm Password',
	'password'			=> 'Password',	
	'submit'			=> 'Submit',
	'add_more'			=> 'Add More',
	'add_more_plus'			=> '+',
	'create_menu'		=> 'Create Menu',
	'list_menu'			=> 'List Menu',
	'edit_menu'			=> 'Edit Menu',
	'create_theme'		=> 'Create Theme',
	'list_theme'		=> 'List Theme',
	'save_adjust'		=> 'Save And Adjust',
	'print_po'			=> ' Print PO',
	'filter'			=> 'Filter',
	'reset_filter'		=> 'Reset Filter',
	'from_date'			=> 'From Date',
	'to_date'			=> 'To Date',
	'_order'			=> 'Order No',
	'for'				=> 'For',
    'dob'			    => 'DOB',
    'address'			    => 'Address',
	'auth_signature'	=> 'Auth. Signatory',
	'sr_no'				=> 'Sr. No',
	'reports'			=> 'Reports',
	'add_annexure'		=> 'Add Annexure',
	'view_annexure'		=> 'View Annexure',
	'yes'				=> 'Yes',
	'no'				=> 'No',
	'approve'			=> 'Approved?',
	'in'				=> 'In',
	'computer_generated' => 'This is computer generated :attribute',
	'powered_by' 		=> 	'Powered by: Cyberconsorts',
	'view_order_item_detail' => 'View Order Items',
	'mobile'	=> 'Mobile',
	'default' => 'Default',
	'parent_group' => 'Parent Group',
	'amount' => 'Amount',
	'delete' => 'Delete',
	'edit' => 'Edit',
	'account' => 'Account',
	'file' => 'File',
	'print' => 'Print',
	'modify' => 'Modify',
	'send_email' => 'Send Email',
	'search'	=> 'Search',
	'reset'	=> 'Reset',
	'view' => 'View',
	'cancel' => 'Cancel',
	'open'	=> 'Open',
	'close'	=> 'Close',
	'next'	=> 'Next',
	'total_price'	=> 'Total Price',
	'generate_invoice'	=> 'Generate Invoice',
	'pcs'	=> 'Pcs',
	'generate' => 'Generate',
	'price'	=> 'Price',
	'username' => 'Username',
	'change_password' => 'Change Password',
	'password_info' => 'Password Information',
	'title'	=> 'Title',
	'image'	=> 'Image',
	'surname' => 'Surname',
	'country' => 'Country',
	'fullname' => 'Fullname',
	'slug' => 'Slug',
	'transaction_id' => 'Transaction ID',
	'dated'	=> 'Dated',
	'total_qty' => 'Total Quantity',
	'total_amount' => 'Total Amount',
	'result' => 'Result',
	'payment_status' => 'Payment Status',
	'order_id'	=> 'Order ID',
	'order_date' => 'Order Date',
	'payment_date' => 'Payment Date',
	'payment_id' => 'Payment ID',
	'result_status' => 'Result Status'

];